server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring-jpa
spring.datasource.username=halykfinance
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true